# Java-WordPress-AutomationProject

./: README.md  pom.xml
src/main/java/Pages/: AbstractPage.java  Header.java  MainPage.java  NameOfElement.java
src/test/java/org/cucumber/rcs/features/: test.feature
src/test/java/org/cucumber/rcs/runners/: SelenoidWebDriverProvider.java  SmokeTest.java
src/test/java/org/cucumber/rcs/steps/: MyStepdefs.java  steps.java
src/test/java/org/cucumber/rcs/tests/: CookieTest.java  FakeRestTest.java  FirstTest.java  RestTest.java  UITests.java
